<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunshine Cabin AR Mode by QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Sunshine Cabin AR Mode by QuantumXR | PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
</head>
<body>
    <main class="wrapper">
        <header>
            <img src="./assets/images/shunshine-logo-primary.png" alt="Sunshine Cabin's Logo">
        </header>
        <div class="content-wrapper">
            <div class="menu-list">
                <a href="/viewer.html?type=Deluxe-Cabin" class="menu-item">
                    <img src="./assets/images/thumb-deluxe-cabin.png" class="menu-link"  alt="Deluxe Cabin">
                </a>
                <a href="/viewer.html?type=Suite-Cabin" class="menu-item">
                    <img src="./assets/images/thumb-suite-cabin.png" class="menu-link"  alt="Suite Cabin">
                </a>
                <a href="/viewer.html?type=Suite-Tent" class="menu-item">
                    <img src="./assets/images/thumb-suite-tent.png" class="menu-link"  alt="Suite Tent">
                </a>
                <a href="/viewer.html?type=Deluxe-Tent" class="menu-item">
                    <img src="./assets/images/thumb-deluxe-tent.png" class="menu-link"  alt="Deluxe Tent">
                </a>
                <a href="/viewer.html?type=Family-Cabin" class="menu-item">
                    <img src="./assets/images/thumb-family-cabin.png" class="menu-link"  alt="Family Cabin">
                </a>
                <a href="/viewer.html?type=Self-Photo-Studio" class="menu-item">
                    <img src="./assets/images/thumb-self-photo-studio.png" class="menu-link"  alt="Sunshine's Self Photo Studio">
                </a>
            </div>
        </div>
        <footer>
        </footer>
    </main>
</body>
</html>